#spring.main.web-application-type=none
server.port=8890

spring.main.banner-mode=off

spring.application.name=machine-data-csv-printer

#logging.file.path=\\\\NAS01\\MachineData\\logs
logging.file.path=C:\\Test Ordner\\logs

#mdImportService.path=\\\\NAS01\\MachineData\\RohData_LK2001\\077
#mdImportService.path.csv=C:\\Test_USB_Read\\csv\\077
mdImportService.path=C:\\Test Ordner\\LK2001_RohData
mdImportService.path.csv=C:\\Test Ordner\\Converted_CSV
mdImportService.read_from_date=2023-01-15T00:00:00.00Z
mdImportService.backward_days=90
mdImportService.read_from_condition=true
